# Database URL for Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/database_name?schema=public"

# NextAuth Configuration
AUTH_SECRET="your-auth-secret-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# Node Environment
NODE_ENV="development" # Use "production" in production 